html
  height: 100%

body
  height: 100%
  align-items: center
  padding-top: 40px
  padding-bottom: 40px
  background-color: #f5f5f5

.form
  width: 100%
  max-width: 330px
  padding: 15px
  margin: auto

  .checkbox
    font-weight: 400

  .form-floating:focus-within
    z-index: 2

  input
      margin-bottom: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0